<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Abbington Farm Park Cafe</title> 
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
    <header> 
        <div class="logo"><a href="home.html">
            <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo">
        </a></div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                 
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    
     
    <section class="shops"> 
       <div class="shop">        
            <div class="shop-content"> 
                <h4 class="shop-title">Our Farmhouse Kitchen</h4> 
                <a href ="downloads/menu.jpg" rel="noreferrer noopener" target="_blank">
                    <button type="button" class="menu">Download Menu</button> </a>
                <p class="shop-desc"> 
                 
                  <p> &nbsp;</p>
                   <p>Feeling hungry? </p>
                   
                     <p>Our newly updated menu has lots of fresh and tasty food including breakfast, lunch, afternoon teas and snacks! Many dishes are made with locally sourced produce. </p>
                    <p>Come and enjoy a hearty home-cooked meal or slice of cake all made using the best fresh and local ingredients in our Farm Café.</p>

                    <p>We offer gluten-free, vegetarian and vegan options and are happy to assist with any allergen information as required. </p>

 
                <p>With both inside and outside seating areas. </p>
                
                <p>We also offer a Takeaway Menu which can be ordered, collected and then enjoyed in the picnic area, on the trail, on the go or at home!</p>

                  <p>Please note, you do not have to pay admission to the park to enjoy our Breakfast. Why not pop-in on your way to work? 
                      
                       
                   </p>
                   
                    
                
            </div> 
            <div class="shop-image"> 
                <img src="images/cafe1.jpg" alt="Cafe 1"> 
            </div>              
        </div> 
   
        <div class="photos"> 
            
            <img class="photo" src="images/cafe2.jpg" alt="Cafe 2"> 
            <img class="photo" src="images/cafe3.jpg" alt="Cafe 3"> 
            <img class="photo" src="images/cafe4.jpg" alt="Cafe 4"> 
                            
                             
        </div> 
    </section>
   
   
   <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                   
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
    
</body> 
</html> 
    