<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Abbington Farm Park Contact</title> 
    
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
    
</head> 

<body>
    <header> 
        <div class="logo"><a href="home.html">
            <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo">
            </a></div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
               
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    
    
    
            
        <main id="trail"> 
            <h2 class="trail-header">Abbington Farm Trails</h2> 
        
    </main> 
        <div class="shops"> 
           <div class="shop">        
                <div class="shop-content"> 
           
                <div id="form"> 
                    <h1 class="form-header">Contact Us</h1> 
                    <form id="contact-form"> 
                <label for="name">NAME</label> 
                <input type="text" id="name" name="name" placeholder="e.g. Someone" required> 
                <label for="email">EMAIL</label> 
                <input type="email" id="email" name="email" placeholder="e.g. Someone@gmail.com" required> 
                <label for="phone">PHONE</label> 
                <input type="text" id="phone" name="phone" placeholder="e.g. 0123456789" required> 
                <label for="date">Date of Visit</label> 
                <input type="date" id ="date" name="date">
                <input type="submit" value="Submit" onclick="validate()"> 
                
                </form> 
                </div> 
            </div>
                    <div class="shop-content"> 
                
                <p class="shop-desc"> 
                <p>Book your half-hour arrival slot and then stay and enjoy the Farm Trail for the rest of the day! The site closes at 5 pm (During winter this may vary).  </p>

                <p>The farm park has many activities for people to do. </p>

                <p>Some of these activities are hayrides, pumpkin picking, and a corn maze. </p>

                <p>You can also: 

                            - visit the animals and see how they live in their natural habitat  
                            - play with farm tools, such as a pitchfork or shovel  
                            - pick your own produce from the garden to take home with you! </p>               
                
                    </div> 
              
            </div>
        </div>
        
      
        

        
    
    
    <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                   
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
   
   <script> 
        // Create a function that is called with submit button is presed 
        function validate(){ 
            // Here we are adding all <input> tags into a list 
            var elements = document.querySelectorAll("#contact-form input")   
            // We are then looping around the list  - ITERATION 
            for (var i = 0; i < elements.length; i++) {   
                // For each <input> tag we pass the value entered in the form to a variable 
                var value = document.getElementById(elements[i].id).value   
                // For each <input> tag we pass the name attribute value to a variable     
                var element = document.getElementById(elements[i].id).name     
                // Check to see if the value is empty, no data entered into <input> field - SELECTION 
                if (value === "") {            
                    // If empty create a message to display onto screen                                
                    var str = "The field " + element + " is missing." 
                    // Display message      
                    window.alert(str.toUpperCase()); 
                }  // End of check 
            }  // End of loop 
        }  // End of function                             
    </script> 
    
</body> 
</html> 