<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Abbington Farm Park Find us</title> 
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
    <header> 
        <div class="logo"><a href="home.html">
            <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo">
        </a></div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    
    <main class="shops"> 
       <div class="shop">        
            <div class="shop-content"> 
                <h4 class="shop-title">Find Us</h4> 
                <p class="shop-desc"> 
                <p>Abbington Farm Park is situated in an unnamed country lane which has its own signposted exit from the A702. You may need to continue the road for a few yards after your sat nav tells you that you have arrived! </p>

                <p>We're closer than you think! </p>

                <p>Only 44 miles from Edinburgh and 44 miles from Glasgow. </p>

                <p>Acres of free parking! </p>

                <h4>Abbington Farm </h4>  <p>Abbington,  Biggar  ML12 6RH </p>

                <h4>Email Us:</h4>  <p>enquire@abbingtonfarmpark.co.uk </p>

                <h4> Call Us:</h4> <p> 01864 502501 </p>
    
                                
                
            </div> 
            <div class ="shop-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4520.387198932892!2d-3.6944761229755585!3d55.4941515997327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48880168d49badcb%3A0x687b48e74d4a94cb!2sAbington%2C%20Biggar!5e0!3m2!1sen!2suk!4v1649766164863!5m2!1sen!2suk" width="900" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
 
           </div> 
        </div>
           <div class="shop">
           
           <div class= "shop-content">
             <div id="form"> 
                <h1 class="form-header">News Letter</h1> 
                <h4 class="form-header2"> Signup for News and Special Offers!</h4>
            <form id="contact-form"> 
                <label for="name">NAME</label> 
                <input type="text" id="name" name="name" placeholder="Name" required> 
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email" placeholder="e.g. someone@gmail.com" required> 
                <input type="submit" value="Subscribe" onclick="validate()"> 
            </form> 
            </div>
        </div>
          
               <div class="shop-content"> 
                    <h1 class="shop-title">Opening Hours: </h1>


                    <h4>FARM SHOP </h4>

                    <p> Mon - Sat: 8 am - 5pm </p>

                    <p> Sun & Bank Holidays: 9am – 5pm </p>

                     <h4>FARM CAFÉ </h4>

                    <p>Mon - Sat: 8 am-5pm. </p>

                      <p> Sun: 9am – 4pm </p>

                     <h4>FARM TRAIL </h4>
        
                    <p>Pre-booking essential </p>

                    <p>Mon - Sun: 10am - 5pm </p>

       </div>   
 
           
 
            
        
        </div>
           
    </main>
   

 <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                    <li class="footer-li"><a href="home.html">Home</a></li> 
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
     <script> 
      
        function validate(){ 
            
            var elements = document.querySelectorAll("#contact-form input")   
           
            for (var i = 0; i < elements.length; i++) {   
                
                var value = document.getElementById(elements[i].id).value   
                
                var element = document.getElementById(elements[i].id).name     
                
                if (value === "") {            
                                                   
                    var str = "The field " + element + " is missing." 
                       
                    window.alert(str.toUpperCase()); 
                } 
            }  
        }                             
    </script> 
    
</body> 
</html> 
    