<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Abbington Farm Park animals</title> 
    
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park"> 
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
    
</head> 
<body> 
    <header> 
        <div class="logo"><a href="home.html">
        <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo"></a></div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On the Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                     
            </ul> 
        </nav> 
    </header> 
    <main id="gallery"> 
        <section class="photos"> 
        <h2 class="gallery-header">Outdoor Activities</h2> 
        <p class ="gallery-desc"> The Farm Trail gives you the chance to come face to face with all our animals, from cheeky goats and happy pigs to clucking chickens and thoughtful cows.  
         Outdoor activities include Trampolines, Wildlife forest trails, Pony Rides, Tractor Rides,Meet the animals, Adopt an animal </p>


        <img class="photo" src="images/activity1.jpg" alt="Cows">  
        
        
        <img class="photo" src="images/activity2.jpg" alt="Cow"> 
        
        <img class="photo" src="images/activity3.jpg" alt="Pony">
            
        <img class="photo" src="images/activity4.jpg" alt="Pigs"> 
        
        <img class="photo" src="images/activity5.jpg" alt="Chicken"> 
        
        <img class="photo" src="images/animal1.jpg" alt="Sheep"> 
            
               
        </section></main> 
    
      <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                    <li class="footer-li"><a href="home.html">Home</a></li> 
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
             <p class="footer-text">enquire@abbington.co.uk</p>
             <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
     
</body> 
</html> 
    
    