<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Abbington Farm Park</title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
    <header> 
        <div>
           <a href="home.html">
           <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo">        
        </a>
        </div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    <main id="home"> 
            <h2 class="home-header">Welcome to Abbington Farm Park</h2> 
            
        <button type="button" class="conta" onclick="contact()">Contact Us</button> 
        
    </main> 
    
    
       <div class="shops">
                <article class="shop-content"> 
                        <h1 class="shop-title">About Us</h1> 
                        <p class="shop-desc"> 
                       <p> Welcome to our farm shop website, where you can find all the information that you need about our products. </p>
                    <p>The Fresh is best, and you can buy everything we produce at Abbington in our fantastic Farm Shop.</p>
                    
                    <p>The farm shop has a wide range of fresh products, from jams and preserves to eggs and bacon. </p>
                    <p>We have free-range eggs that are laid by the chickens on our farm. </p>
                    <p>Our pork is reared in the fields around our house, giving it distinctive  flavors. </p>
                    
                    <p>Choose from award winning pies with fillings such as: apricot or blackberry; hand-made chocolates; local honey and marmalade; homemade breads and cakes; locally sourced fruit juices, wines, beers and ciders.</p>
                    
                    <p> Have an adventure on the Abbington Farm Trail where there are surprises around every corner! </p>

                    <p>From the field to our kitchens, enjoy your breakfast, lunch and tea. </p> 
                    
                    <p>We spend years carefully nurturing our plants so that they look their best for your garden. </p>
                    <p>We also sell fresh vegetables grown in our garden! </p>
                    <p>Abbington Farm is in the heart of the beautiful Scottish countryside – just a short drive from Edinburgh.  </p>         

                </article> 
            
         </div>
  
    
    <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                    <li class="footer-li"><a href="home.html">Home</a></li> 
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
    <script> 
        function contact() { 
            window.location = 'contact.html'; 
        } 
    </script> 
</body> 
</html> 
    
    
