<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Abbington Farm Park Shop</title> 
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
    <header> 
        <div class="logo"><a href="home.html">
            <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo"></a>
        </div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    
    
         
      <section class="shops"> 
       <div class="shop">        
            <div class="shop-content"> 
                <h4 class="shop-title">Shop Local</h4> 
                <p class="shop-desc"> 
                   <p>
                       We stock a wide range of fresh food, and we’re very proud that you can buy everything we produce on the farm, from the vegetables we grow to the livestock we rear. </p> 

                    <p>Our shelves are laden with fresh vegetables that are picked every day, home reared pork, beef and lamb, our own free-range eggs, and freshly baked bread. We also stock specialist regional foods and local beer, wine and cider. </p>
                <p>Come and fill your basket!</p>            
                
            </div> 
            
            <div class="shop-image"> 
                <img src="images/shop1.jpg" alt="shop local"> 
            </div>              
        </div> 
        <div class="shop"> 
            <div class="shop-image"> 
                <img src="images/shop2.jpg" alt="Grow your Own"> 
            </div> 
            <div class="shop-content"> 
                <h4 class="shop-title">Grow Your Own</h4> 
                <p class="shop-desc">
                  <p> We spend years carefully nurturing our plants so that they look their best for your garden. Choose from our wide range of flowers, shrubs and other plants that will brighten up any home.</p>

                      
            </div> 
        </div> 
        <div class="shop">        
            <div class="shop-content"> 
                <h4 class="shop-title">Farm Butcher</h4> 
                <p class="shop-desc"> 
                   <p>
                       Get the tastiest meat, fresh from our farm butchers. </p>
                <p>We sell all your favourite cuts and our beef, pork and lamb are reared on our farm.</p>
                <p> In a rush? Our butchers have created great meal packs including stir fry and pork parcels, ideal for creating a quick, convenient and delicious meal.  </p>        
                
            </div> 
            <div class="shop-image"> 
                <img src="images/shop3.jpg" alt="shop meat"> 
            </div>              
        </div> 
    </section>
    
    
    
     <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                    <li class="footer-li"><a href="home.html">Home</a></li> 
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
    
</body> 
</html> 