<!DOCTYPE html> 
<html lang="en-GB"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Abbington Farm Park Cafe</title> 
    <meta name="author" content="Jyoti Kuber"> 
    <meta name="description" content="Advertising Abbington Farm Park">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
      
    <script src="https://kit.fontawesome.com/3830352c3e.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
    <header> 
        <div class="logo"><a href="home.html">
            <img src ="images/Logo.png" alt="Abbingdon Farm Park Logo">
        </a></div> 
        <nav class="main-nav"> 
            <ul class="main-ul"> 
                 
                <li class="main-li"><a href="shop.html">Our Farm Shop</a></li>  
                <li class="main-li"><a href="cafe.html">Our Farm Cafe</a></li>  
                <li class="main-li"><a href="gallery.html">On The Farm</a></li> 
                <li class="main-li"><a href="findus.html">Find Us</a></li> 
                <li class="main-li"><a href="contact.html">Plan Your Visit</a></li>                                 
            </ul> 
        </nav> 
    </header> 
    
    <div class ="shop-content"> <h1> Project Abbington Farm Park</h1>
    
     <h2><a href ="../Abbigton%20Farm%20Project/home.html"> Abbington Farm Park </a></h2>
    <p> home.html </p>
    <p> shop.html</p>
    <p> cafe.html </p>
    <p> gallery.html</p>
    <p> findus.html </p>
    <p> contact.html</p>
        <h2>CSS </h2>
    <p>style.css</p>
    </div>
    <div class="shop-content">
    <h2> Images</h2>
    <ul> 
    
        <li>activity1.jpg</li>
        <li>activity2.jpg</li>
        <li>activity3.jpg</li>
        <li>activity4.jpg</li>
        <li>activity5.jpg</li>
        <li>animal1.jpg</li>
        <li>animal2.jpg</li>
        <li>cafe1.jpg</li>
        <li>cafe2.jpg</li>
        <li>cafe3.jpg</li>
        <li>cafe4.jpg</li>
        <li>logo.jpg</li>
        <li>front1.jpg</li>
       <li>shop1.jpg</li>
        <li>shop2.jpg</li>
        <li>shop3.jpg</li>
        <li>trail1.jpg</li>
    
        </ul>
    </div>
    
   
         
        
    
        
    
    <footer> 
        <div class="sitemap"> 
            <h3 class="footer-header">Sitemap</h3> 
            <nav class="footer-nav"> 
                <ul class="footer-ul"> 
                   
                    <li class="footer-li"><a href="shop.html">Our Farm Shop</a></li> 
                    <li class="footer-li"><a href="cafe.html">Our Farm cafe</a></li> 
                    <li class="footer-li"><a href="gallery.html">On The Farm</a></li> 
                    <li class="footer-li"><a href="findus.html">Find Us</a></li> 
                    <li class="footer-li"><a href="contact.html">Plan Your Visit</a></li>                                 
                </ul> 
            </nav>             
        </div> 
        <div class="social"> 
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a> 
        </div> 
        <div class="contact"> 
            <h3 class="footer-header">Abbington Farm Park</h3> 
            <p class="footer-text">Abbington</p> 
            <p class="footer-text">Biggar</p> 
            <p class="footer-text">ML12 6RH</p> 
            <p class="footer-text">01864 502501</p>
            <p class="footer-text">enquire@abbington.co.uk</p>
            <p class="footer-text">All Rights Reserved &copy; 2022</p>
        </div> 
    </footer> 
    
</body> 
</html> 
    